C:\Users\0030482323026\Desktop\c#\PTesteMatrizes\bin\Debug\net8.0-windows\PTesteMatrizes.exe
C:\Users\0030482323026\Desktop\c#\PTesteMatrizes\bin\Debug\net8.0-windows\PTesteMatrizes.deps.json
C:\Users\0030482323026\Desktop\c#\PTesteMatrizes\bin\Debug\net8.0-windows\PTesteMatrizes.runtimeconfig.json
C:\Users\0030482323026\Desktop\c#\PTesteMatrizes\bin\Debug\net8.0-windows\PTesteMatrizes.dll
C:\Users\0030482323026\Desktop\c#\PTesteMatrizes\bin\Debug\net8.0-windows\PTesteMatrizes.pdb
C:\Users\0030482323026\Desktop\c#\PTesteMatrizes\obj\Debug\net8.0-windows\Interop.VBIDE.dll
C:\Users\0030482323026\Desktop\c#\PTesteMatrizes\obj\Debug\net8.0-windows\PTesteMatrizes.csproj.ResolveComReference.cache
C:\Users\0030482323026\Desktop\c#\PTesteMatrizes\obj\Debug\net8.0-windows\PTesteMatrizes.Form1.resources
C:\Users\0030482323026\Desktop\c#\PTesteMatrizes\obj\Debug\net8.0-windows\PTesteMatrizes.frmExercicio4.resources
C:\Users\0030482323026\Desktop\c#\PTesteMatrizes\obj\Debug\net8.0-windows\PTesteMatrizes.frmExercicio5.resources
C:\Users\0030482323026\Desktop\c#\PTesteMatrizes\obj\Debug\net8.0-windows\PTesteMatrizes.csproj.GenerateResource.cache
C:\Users\0030482323026\Desktop\c#\PTesteMatrizes\obj\Debug\net8.0-windows\PTesteMatrizes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0030482323026\Desktop\c#\PTesteMatrizes\obj\Debug\net8.0-windows\PTesteMatrizes.AssemblyInfoInputs.cache
C:\Users\0030482323026\Desktop\c#\PTesteMatrizes\obj\Debug\net8.0-windows\PTesteMatrizes.AssemblyInfo.cs
C:\Users\0030482323026\Desktop\c#\PTesteMatrizes\obj\Debug\net8.0-windows\PTesteMatrizes.csproj.CoreCompileInputs.cache
C:\Users\0030482323026\Desktop\c#\PTesteMatrizes\obj\Debug\net8.0-windows\PTesteMatrizes.dll
C:\Users\0030482323026\Desktop\c#\PTesteMatrizes\obj\Debug\net8.0-windows\refint\PTesteMatrizes.dll
C:\Users\0030482323026\Desktop\c#\PTesteMatrizes\obj\Debug\net8.0-windows\PTesteMatrizes.pdb
C:\Users\0030482323026\Desktop\c#\PTesteMatrizes\obj\Debug\net8.0-windows\PTesteMatrizes.genruntimeconfig.cache
C:\Users\0030482323026\Desktop\c#\PTesteMatrizes\obj\Debug\net8.0-windows\ref\PTesteMatrizes.dll
